DB_HOST=db_host
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

STAGING_DB_HOST=db_host
STAGING_DB_NAME=db_name
STAGING_DB_USERNAME=db_user
STAGING_DB_PASSWORD=db_password

TESTING_DB_HOST=db_host
TESTING_DB_NAME=db_name
TESTING_DB_USERNAME=db_user
TESTING_DB_PASSWORD=db_password